# OpenThermGateway2MQTT

./: .gitignore  Directory.Build.props  Dockerfile  Net.Bluewalk.OpenThermGateway2Mqtt.sln
.github/workflows/: docker.yml
Net.Bluewalk.OpenThermGateway2Mqtt/: Config.cs  EnvironmentVariableLoggingLevelSwitch.cs  Logic.cs  Net.Bluewalk.OpenThermGateway2Mqtt.csproj  OtgwClient.cs  Program.cs
Net.Bluewalk.OpenThermGateway2Mqtt/Tcp/: TcpClientAsync.cs  TcpServer.cs  TcpServerConnection.cs
