<Project>
  <PropertyGroup>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Copyright>$([System.DateTime]::UtcNow.Year) Bluewalk</Copyright>
    <Product>BlueHome</Product>
    <Authors>Bluewalk</Authors>
    <Description>BlueHome</Description>
  </PropertyGroup>
</Project>